{
  "name": "gen-fullstack",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm --filter server build && pnpm --filter client build",
    "test": "pnpm -r test:run",
    "test:watch": "pnpm -r --parallel test",
    "test:ui": "pnpm -r --parallel test:ui",
    "typecheck": "pnpm -r typecheck",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check --write .",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "husky": "^9.1.7",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@types/dockerode": "^3.3.44",
    "@types/http-proxy": "^1.17.16",
    "dockerode": "^4.0.9",
    "http-proxy": "^1.18.1",
    "tree-kill": "^1.2.2"
  }
}
